MONGODB_URL=mongodb://localhost:27017/nest-example?authSource=admin
PORT=3030
JWT_SECRET=yourSecretKeyHere
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3030/auth/google/callback